body, html {
  height: 100%;
  margin: 0;
}

body img {
  width: 80px;
  height: 80px;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-container {
  width: 300px;
  padding: 20px;
  border: 2px solid orange;
  border-radius: 10px;
  text-align: center;
  margin-top: -100px;
}

button[type="submit"] {
  background-color: orange;
  color: white;
  border: none;
  cursor: pointer;
}

.container {
  display: flex;
  height: 100vh;
}

.image-container {
  flex: 0 0 300px;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-container {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.finsh{
  color: red;
}

.password{
  color: #ffffff00;
  font-size: 2px;
}