.c{
    margin-top: 80px;
    margin: 0 auto; /* This centers the container horizontally */
    max-width: 1500px; 
  }
  a{
      text-decoration: none;
      color: black;
  }
  .header{
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      text-align: left;
  }
  .header_bar img{
      width: 40px;
      height: 40px;
  }
  .header_bar{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  .header_title{
      width:80%;
      font-size: 24px;
  }
  .student_name {
    font-size: 16px;
    margin-left: 10px;
    color: #333;
    align-items: center;
  }
  .header_switch{
      width:30%;
      font-size: 24px;
      display: flex;
      flex-direction: row;  
      justify-content: space-between;
  }
  .classes{
      margin-top: 20px;
      margin-bottom: 20px;
  }
  .classes_area{
      width: 100%-40px;
      padding-top: 10px;
      padding-left: 40px;
      padding-bottom: 10px;
      border-radius: 10px;
      height: auto;
      background-color: #89f8e650;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      /* justify-content:space-between; */
  }
  
  .ss{
    display: flex;
    text-align: center;
  }
  
  .student_card{
      width:100px;
      height:120px;
      /* background-color: aqua; */
      margin: 5px;
      text-align: center;
  }
  .student_card_avatar{
      width: 80px;
      height: 80px;
      border-radius: 40px;
  }
  .students{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  table{
      border-style: solid;
  }
  td{
      border-style: solid;
  }
  
  .one {  
      margin-bottom: 20px;
  }
  
  .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-menu a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-menu a:hover {
      background-color: #f1f1f1;
    }
    .centle {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%); 
    }
    .centle p{
        font-size: 50px;
        color:#ffffff;
    }