.c {
  margin: 0 auto;
  max-width: 1500px;
}

.header_bar {
  display: flex;
  align-items: center;
}

.header_logo {
  margin-right: 10px;
}

.header_title {
  margin-right: auto;
  font-size: 30px;
}

.header_switch {
  display: flex;
  align-items: center;
}

.header_switch_item {
  margin-left: 20px;
  font-size: 30px;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

.ss {
  display: flex;
  text-align: center;
}

.mail {
  width: 90%;
  height: 90vh;
  margin: 10px 5% 0 5%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -50px; 
  padding-left: 50px;
}

.mail_card {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
  width: 230px;
  height: 250px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 0 4px 0 rgba(149, 149, 149, 0.3);
  margin: 10px; 
  
}

.mail_card_image {
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: auto;
  background-color: #4a4a4a;
}

.mail_card_title {
  width: 90%;
  margin-top: 5px;
  margin-left: 5%;
  margin-right: 5%;
  text-align: left;
}

.mail_card_info {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mail_card_info img {
  height: 20px;
  width: 20px;
  margin-right: 2px;
}

.mail_card_info_price {
  color: #e5992e;
  font-weight: 600;
  margin-left: -80px;
}

.mail_card_info_count {
  color: #888888;
}

.modal-overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0);
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
}

.modal-content img {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
}

.modal-content p {
  margin: 10px 0;
  font-size: 30px;
}

.modal-overlay.show {
  display: block;
}

/* .product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
} */

/* .bottom-cards {
  display: flex;
  justify-content: flex-end;
  margin-top: 0px;
  flex-direction: column;
  margin-left: -200px;
}

.bottom-cards .mail_card {
  margin-left: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -100px;
}

.footer a,
.footer p {
  margin-left: 10px;
} */
.product-modal {
  position: fixed;
  z-index: 9999; /* 确保模态框在最上层 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
  color: #000; /* 确保文本颜色为黑色 */
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-image {
  max-width: 100%;
  height: auto;
}